server.port=8083
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pruebatenica
spring.datasource.username=root
spring.datasource.password=
